name: release

on:
  push:
    tags: '*'

jobs:
  auto-release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: archive
        uses: TheDoctor0/zip-release@0.7.6
        with:
          type: 'zip'
          filename: 'LLQQNT-unofficial.zip'
          exclusions: '*.git* CONTRIBUTING.md TODO.md *uno_api/LICENSE *uno_api/README.md'
      - name: changelog
        env:
          filename: 'CHANGELOG.md'
        run: |
          echo "## what's changed:" >> ${{ env.filename }}
          git log --pretty=format:'- %s by @%an' --grep '^(fix|feat|perf)(\(.+\))?:' -E $(git describe --tags --abbrev=0 ${{ github.ref_name }}^)..${{ github.ref_name }} >> ${{ env.filename }}
          echo -e '\n\n**Full Changelog**: https://github.com/${{ github.repository }}/compare/'$(git describe --tags --abbrev=0 ${{ github.ref_name }}^)'...${{ github.ref_name }}' >> ${{ env.filename }}
          echo -e '\n\n## tested versions:' >> ${{ env.filename }}
          echo '*not yet*' >> ${{ env.filename }}
          echo '🕘 changelog generated at ${{ env.filename }}'
      - name: release
        uses: ncipollo/release-action@v1.16.0
        with:
          artifacts: 'LLQQNT-unofficial.zip'
          token: ${{ secrets.GITHUB_TOKEN }}
          discussionCategory: 'releases'
          makeLatest: true
          name: LLQQNT-unofficial v${{ github.ref_name }}
          bodyFile: 'CHANGELOG.md'
